{
    "Workspaces": [
        {
            "Name": "C# Dev",
            "Paths": [ "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\devenv.exe", "https://github.com", "https://stackoverflow.com" ]
        },
        {
            "Name": "Web Frontend",
            "Paths": [ "C:\\Users\\User\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe", "https://localhost:5001", "https://tailwindcss.com" ]
        },
        {
            "Name": "Azure Cloud",
            "Paths": [ "https://portal.azure.com", "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe" ]
        },
        {
            "Name": "Database",
            "Paths": [ "C:\\Program Files (x86)\\Microsoft SQL Server Management Studio 19\\Common7\\IDE\\Ssms.exe", "https://lucid.app" ]
        },
        {
            "Name": "Daily Standup",
            "Paths": [ "C:\\Users\\User\\AppData\\Local\\Microsoft\\Teams\\current\\Teams.exe", "https://calendar.google.com" ]
        },
        {
            "Name": "Music Practice",
            "Paths": [ "https://www.flowkey.com", "https://www.youtube.com/c/PianoEarTraining" ]
        },
        {
            "Name": "Stock Market",
            "Paths": [ "https://www.tradingview.com", "https://www.indmoney.com", "https://www.moneycontrol.com" ]
        },
        {
            "Name": "Fitness Log",
            "Paths": [ "https://www.myfitnesspal.com", "C:\\Apps\\WorkoutTracker.exe" ]
        },
        {
            "Name": "Personal Finance",
            "Paths": [ "C:\\Program Files\\Microsoft Office\\root\\Office16\\EXCEL.EXE", "https://mint.intuit.com" ]
        },
        {
            "Name": "System Admin",
            "Paths": [ "taskmgr.exe", "control.exe", "cmd.exe" ]
        },
        {
            "Name": "Entertainment",
            "Paths": [ "https://www.netflix.com", "https://www.primevideo.com" ]
        },
        {
            "Name": "Documentation",
            "Paths": [ "https://learn.microsoft.com/en-us/dotnet/", "https://mudblazor.com" ]
        },
        {
            "Name": "Design UX",
            "Paths": [ "https://www.figma.com", "https://dribbble.com" ]
        },
        {
            "Name": "Social Media",
            "Paths": [ "https://x.com", "https://linkedin.com" ]
        },
        {
            "Name": "Shopping",
            "Paths": [ "https://www.amazon.in", "https://www.flipkart.com" ]
        },
        {
            "Name": "Research AI",
            "Paths": [ "https://chat.openai.com", "https://gemini.google.com", "https://claude.ai" ]
        },
        {
            "Name": "Communication",
            "Paths": [ "C:\\Users\\User\\AppData\\Local\\Discord\\Update.exe --processStart Discord.exe", "https://web.whatsapp.com" ]
        },
        {
            "Name": "Python Dev",
            "Paths": [ "C:\\Program Files\\JetBrains\\PyCharm\\bin\\pycharm64.exe", "https://docs.python.org" ]
        },
        {
            "Name": "House Hunting",
            "Paths": [ "https://www.magicbricks.com", "https://www.99acres.com" ]
        },
        {
            "Name": "Old Projects",
            "Paths": [ "D:\\Archives\\ProjectAlpha\\start.bat", "D:\\Archives\\ProjectBeta\\docs.pdf" ]
        }
    ]
}