{
    "Workspaces": [
        {
            "Name": "web",
            "Paths": [
                "https://github.com/notifications"
            ]
        },
        {
            "Name": "unity",
            "Paths": [
                "C:\\Program Files\\Unity Hub\\Unity Hub.exe",
                "C:\\Program Files\\Meta Quest Developer Hub\\Meta Quest Developer Hub.exe"
            ]
        }
    ]
}